{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Spectral Scan",
          "rules": [
            {
              "id": "CLD022",
              "name": "Visible AWS S3 path-style endpoints",
              "fullDescription": {
                "text": "We should not have any AWS S3 endpoint visible"
              },
              "help": {
                "text": "Exposing your endpoints make it easier for attackers to find targets"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CLD022",
          "message": {
            "text": "Visible AWS S3 path-style endpoints"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "aws/agent-install/aws-cli.tf"
                },
                "region": {
                  "charOffset": 510,
                  "charLength": 48
                }
              }
            }
          ]
        },
        {
          "ruleId": "CLD022",
          "message": {
            "text": "Visible AWS S3 path-style endpoints"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "aws/agent-install/aws-cli.tf"
                },
                "region": {
                  "charOffset": 518,
                  "charLength": 40
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
